# springboot.shiro

./: .project  pom.xml
src/main/java/com/cn/zm/: AuthShiroApplication.java
src/main/java/com/cn/zm/config/: ShiroConfiguration.java
src/main/java/com/cn/zm/controller/: AuthController.java  IndexController.java  RoleController.java  UserController.java
src/main/java/com/cn/zm/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cn/zm/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/cn/zm/entity/: UserRoleVo.java  UserSearchVo.java  UserVo.java
src/main/java/com/cn/zm/service/: AuthService.java  UserService.java
src/main/java/com/cn/zm/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/zm/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/cn/zm/utils/: DateUtil.java  IStatusMessage.java  PageUtil.java  ResponseResult.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
src/main/resources/templates/auth/: permission.html  roleList.html  userList.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/cn/zm/: AuthShiroApplicationTests.java
